#TOKEN:^ENV__NGINX_SERVER
NGINX__PORT__APP__HOST=3000
NGINX__PORT__APP__INTERNAL=3000
NGINX__PORT__SERVER__HOST=80
NGINX__PORT__SERVER__INTERNAL=80
#TOKEN:$ENV__NGINX_SERVER
#TOKEN:^ENV__VHOST

VHOST__DOMAIN=#TOKEN:#ENV__VHOST_DOMAIN
VHOST__PORT__APP=5000
VHOST__PORT__PROXY=3000
VHOST__PORT__PROXY_INTERNAL=#TOKEN:#ENV__VHOST_INTERNAL_PORT
#TOKEN:$ENV__VHOST
